name: Publish jaspr_riverpod

on:
  push:
    tags:
      - 'jaspr_riverpod-v[0-9]+.[0-9]+.[0-9]+*'

jobs:
  publish:
    uses: dart-lang/setup-dart/.github/workflows/publish.yml@v1
    with:
      working-directory: packages/jaspr_riverpod
